ID	SampleID	Group1	Group2	Group3	Useland	longitude	latitude	avde	Depthlevel1	Depthlevel2	Depthlevel3	Depthlevel4	group	group2	Soiltype	Soiltype2
X1.1	X1.0	CY	X	X1	Paddysoil	116.0563678	28.99486034	2.5	D0	T	S	T	CYS	CYT	clay_loam	loamy_clay
X1.5	X1.1	CY	X	X1	Paddysoil	116.0563678	28.99486034	102.5	D1	D	S	U	CYS	CYD	clay_loam	loamy_clay
X1.6	X1.2	CY	X	X1	Paddysoil	116.0563678	28.99486034	210	D2	D	D	D	CYD	CYD	clay_loam	loamy_clay
X1.7	X1.3	CY	X	X1	Paddysoil	116.0563678	28.99486034	295	D3	D	D	D	CYD	CYD	clay_loam	loamy_clay
X1.8	X1.4	CY	X	X1	Paddysoil	116.0563678	28.99486034	395	D4	D	D	D	CYD	CYD	clay_loam	loamy_clay
X1.10	X1.5	CY	X	X1	Paddysoil	116.0563678	28.99486034	465	D5	D	D	D	CYD	CYD	clay_loam	loamy_clay
X2.1	X2.0	CY	X	X2	Paddysoil	116.0580763	28.99789371	2.5	D0	T	S	T	CYS	CYT	clay_loam	loamy_clay
X2.5	X2.1	CY	X	X2	Paddysoil	116.0580763	28.99789371	102.5	D1	D	S	U	CYS	CYD	clay_loam	loamy_clay
X2.6	X2.2	CY	X	X2	Paddysoil	116.0580763	28.99789371	210	D2	D	D	D	CYD	CYD	clay_soil	clay
X2.7	X2.3	CY	X	X2	Paddysoil	116.0580763	28.99789371	300	D3	D	D	D	CYD	CYD	clay_soil	silty_clay
X2.9	X2.4	CY	X	X2	Paddysoil	116.0580763	28.99789371	400	D4	D	D	D	CYD	CYD	clay_loam	loamy_clay
X2.10	X2.5	CY	X	X2	Paddysoil	116.0580763	28.99789371	500	D5	D	D	D	CYD	CYD	clay_loam	loamy_clay
X2.11	X2.6	CY	X	X2	Paddysoil	116.0580763	28.99789371	610	D6	D	D	D	CYD	CYD	clay_loam	loamy_clay
Y2.1	Y1.0	CY	Y	Y2	Paddysoil	116.0675338	29.02464124	2.5	D0	T	S	T	CYS	CYT	clay_loam	loamy_clay
Y2.5	Y1.1	CY	Y	Y2	Paddysoil	116.0675338	29.02464124	110	D1	D	S	U	CYS	CYD	clay_loam	loamy_clay
Y2.6	Y1.2	CY	Y	Y2	Paddysoil	116.0675338	29.02464124	210	D2	D	D	D	CYD	CYD	clay_loam	loamy_clay
Y2.7	Y1.3	CY	Y	Y2	Paddysoil	116.0675338	29.02464124	300	D3	D	D	D	CYD	CYD	clay_loam	loamy_clay
Y2.8	Y1.4	CY	Y	Y2	Paddysoil	116.0675338	29.02464124	410	D4	D	D	D	CYD	CYD	clay_loam	loamy_clay
Y2.9	Y1.5	CY	Y	Y2	Paddysoil	116.0675338	29.02464124	500	D5	D	D	D	CYD	CYD	clay_loam	loamy_clay
Y2.10	Y1.6	CY	Y	Y2	Paddysoil	116.0675338	29.02464124	575	D6	D	D	D	CYD	CYD	clay_loam	loamy_clay
Y4.1	Y2.0	CY	Y	Y4	Paddysoil	116.071415	29.02723283	2.5	D0	T	S	T	CYS	CYT	clay_loam	clay_loam
Y4.5	Y2.1	CY	Y	Y4	Paddysoil	116.071415	29.02723283	102.5	D1	D	S	U	CYS	CYD	clay_loam	loamy_clay
Y4.6	Y2.2	CY	Y	Y4	Paddysoil	116.071415	29.02723283	210	D2	D	D	D	CYD	CYD	clay_loam	loamy_clay
Y4.7	Y2.3	CY	Y	Y4	Paddysoil	116.071415	29.02723283	300	D3	D	D	D	CYD	CYD	clay_loam	loamy_clay
Y4.8	Y2.4	CY	Y	Y4	Paddysoil	116.071415	29.02723283	390	D4	D	D	D	CYD	CYD	clay_loam	loamy_clay
Y3.1	Y3.0	CY	Y	Y3	Paddysoil	116.0735419	29.02847582	2.5	D0	T	S	T	CYS	CYT	clay_loam	loamy_clay
Y3.5	Y3.1	CY	Y	Y3	Paddysoil	116.0735419	29.02847582	102.5	D1	D	S	U	CYS	CYD	sandy_soil	sandy_loam
Y3.7	Y3.2	CY	Y	Y3	Paddysoil	116.0735419	29.02847582	210	D2	D	D	D	CYD	CYD	clay_loam	loamy_clay
Y3.8	Y3.3	CY	Y	Y3	Paddysoil	116.0735419	29.02847582	310	D3	D	D	D	CYD	CYD	clay_loam	clay_loam
Y3.9	Y3.4	CY	Y	Y3	Paddysoil	116.0735419	29.02847582	405	D4	D	D	D	CYD	CYD	clay_loam	clay_loam
Y3.10	Y3.5	CY	Y	Y3	Paddysoil	116.0735419	29.02847582	510	D5	D	D	D	CYD	CYD	clay_loam	clay_loam
Z7.1	Z1.0	HH	Z	Z7	Paddysoil	116.1178561	29.02463069	2.5	D0	T	S	T	HHS	HHT	clay_loam	clay_loam
Z7.5	Z1.1	HH	Z	Z7	Paddysoil	116.1178561	29.02463069	96.5	D1	D	S	U	HHS	HHD	clay_loam	loamy_clay
Z7.6	Z1.2	HH	Z	Z7	Paddysoil	116.1178561	29.02463069	200	D2	D	D	D	HHD	HHD	clay_loam	clay_loam
Z7.7	Z1.3	HH	Z	Z7	Paddysoil	116.1178561	29.02463069	310	D3	D	D	D	HHD	HHD	clay_loam	loamy_clay
Z7.8	Z1.4	HH	Z	Z7	Paddysoil	116.1178561	29.02463069	400	D4	D	D	D	HHD	HHD	clay_loam	clay_loam
Z11.1	Z2.0	HH	Z	Z11	Shrimppondsoil	116.1262742	29.02505168	2.5	D0	T	S	T	HHS	HHT	clay_loam	loamy_clay
Z11.5	Z2.1	HH	Z	Z11	Shrimppondsoil	116.1262742	29.02505168	110	D1	D	S	U	HHS	HHD	clay_loam	loamy_clay
Z11.6	Z2.2	HH	Z	Z11	Shrimppondsoil	116.1262742	29.02505168	210	D2	D	D	D	HHD	HHD	clay_loam	loamy_clay
Z11.7	Z2.3	HH	Z	Z11	Shrimppondsoil	116.1262742	29.02505168	310	D3	D	D	D	HHD	HHD	clay_loam	loamy_clay
Z11.8	Z2.4	HH	Z	Z11	Shrimppondsoil	116.1262742	29.02505168	390	D4	D	D	D	HHD	HHD	sandy_soil	sandy_loam
Z8.1	Z3.0	HH	Z	Z8	Paddysoil	116.1297758	29.02644715	2.5	D0	T	S	T	HHS	HHT	clay_loam	loamy_clay
Z8.5	Z3.1	HH	Z	Z8	Paddysoil	116.1297758	29.02644715	110	D1	D	S	U	HHS	HHD	clay_loam	loamy_clay
Z8.6	Z3.2	HH	Z	Z8	Paddysoil	116.1297758	29.02644715	200	D2	D	D	D	HHD	HHD	clay_loam	loamy_clay
Z8.7	Z3.3	HH	Z	Z8	Paddysoil	116.1297758	29.02644715	300	D3	D	D	D	HHD	HHD	loam	sandy_clay_loam
Z8.8	Z3.4	HH	Z	Z8	Paddysoil	116.1297758	29.02644715	400	D4	D	D	D	HHD	HHD	clay_loam	clay_loam
Z8.11	Z3.5	HH	Z	Z8	Paddysoil	116.1297758	29.02644715	510	D5	D	D	D	HHD	HHD	clay_loam	loamy_clay
Z2.1	Z4.0	HH	Z	Z2	Lotuspondsoil	116.1343396	29.02656207	5	D0	T	S	T	HHS	HHT	clay_loam	loamy_clay
Z2.5	Z4.1	HH	Z	Z2	Lotuspondsoil	116.1343396	29.02656207	102.5	D1	D	S	U	HHS	HHD	clay_loam	loamy_clay
Z2.6	Z4.2	HH	Z	Z2	Lotuspondsoil	116.1343396	29.02656207	210	D2	D	D	D	HHD	HHD	clay_soil	clay
Z2.7	Z4.3	HH	Z	Z2	Lotuspondsoil	116.1343396	29.02656207	315	D3	D	D	D	HHD	HHD	clay_loam	clay_loam
Z2.8	Z4.4	HH	Z	Z2	Lotuspondsoil	116.1343396	29.02656207	390	D4	D	D	D	HHD	HHD	loam	sandy_clay_loam
Z9.1	Z5.0	HH	Z	Z9	Fishpondsoil	116.1366154	29.02818032	2.5	D0	T	S	T	HHS	HHT	clay_loam	loamy_clay
Z9.5	Z5.1	HH	Z	Z9	Fishpondsoil	116.1366154	29.02818032	100	D1	D	S	U	HHS	HHD	clay_loam	loamy_clay
Z9.6	Z5.2	HH	Z	Z9	Fishpondsoil	116.1366154	29.02818032	210	D2	D	D	D	HHD	HHD	clay_loam	loamy_clay
Z9.7	Z5.3	HH	Z	Z9	Fishpondsoil	116.1366154	29.02818032	320	D3	D	D	D	HHD	HHD	clay_loam	loamy_clay
Z9.8	Z5.4	HH	Z	Z9	Fishpondsoil	116.1366154	29.02818032	460	D4	D	D	D	HHD	HHD	loam	sandy_clay_loam
Z4.1	Z6.0	HH	Z	Z4	Paddysoil	116.1386231	29.02766201	2.5	D0	T	S	T	HHS	HHT	clay_loam	loamy_clay
Z4.5	Z6.1	HH	Z	Z4	Paddysoil	116.1386231	29.02766201	105	D1	D	S	U	HHS	HHD	clay_loam	loamy_clay
Z4.6	Z6.2	HH	Z	Z4	Paddysoil	116.1386231	29.02766201	180	D2	D	D	D	HHD	HHD	clay_loam	loamy_clay
Z4.7	Z6.3	HH	Z	Z4	Paddysoil	116.1386231	29.02766201	300	D3	D	D	D	HHD	HHD	loam	sandy_clay_loam
Z4.8	Z6.4	HH	Z	Z4	Paddysoil	116.1386231	29.02766201	385	D4	D	D	D	HHD	HHD	sandy_soil	sandy_loam
Z4.9	Z6.5	HH	Z	Z4	Paddysoil	116.1386231	29.02766201	524	D5	D	D	D	HHD	HHD	loam	sandy_clay_loam
Z10.1	Z7.0	HH	Z	Z10	Lacustrinesoil	116.1451328	29.03024414	2.5	D0	T	S	T	HHS	HHT	clay_loam	loamy_clay
Z10.5	Z7.1	HH	Z	Z10	Lacustrinesoil	116.1451328	29.03024414	97.5	D1	D	S	U	HHS	HHD	clay_loam	loamy_clay
Z10.6	Z7.2	HH	Z	Z10	Lacustrinesoil	116.1451328	29.03024414	210	D2	D	D	D	HHD	HHD	clay_soil	clay
Z10.7	Z7.3	HH	Z	Z10	Lacustrinesoil	116.1451328	29.03024414	310	D3	D	D	D	HHD	HHD	clay_loam	clay_loam
Z10.8	Z7.4	HH	Z	Z10	Lacustrinesoil	116.1451328	29.03024414	400	D4	D	D	D	HHD	HHD	clay_loam	loamy clay
